<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2f56bc6a004ec5af84731215ccde08" Name="Diagram1">
        <EntityTypeShape EntityType="BeanfamilyModel.ApDungChucNangChoQuyenTaiKhoan" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.CacBuocQuyTrinhTrongCay" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="11.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChucNangHeThongBean" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuBuffetCap1" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuTiecBanCap1" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucPhucVuMenuBuffetCap1" Width="1.5" PointX="3" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucPhucVuMenuTiecBanCap1" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamMuaSamCap1" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamRauNhaTrongCap1" Width="1.5" PointX="0.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucThucDocHangNgayCap1" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="6" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHang" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMenuBuffet" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMenuTiecBan" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMuaSam" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamRauNhaTrong" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamThucDonHangNgay" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.MangXaHoi" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.NoiDungSEO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyenTaiKhoanBean" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyTrinhTrongCay" Width="1.5" PointX="0.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuBuffet" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuTiecBan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMuaSam" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamRauNhaTrong" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamThucDonHangNgay" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanBean" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanKhachHang" Width="1.5" PointX="3.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ThongTinChung" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_ChucNangHeThongBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_CacBuocQuyTrinhTrongCay_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_DonHangMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DanhMucPhucVuMenuBuffetCap1_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuBuffet_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DanhMucPhucVuMenuTiecBanCap1_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuTiecBan_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMuaSam_DanhMucSanPhamMuaSamCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_DanhMucSanPhamRauNhaTrongCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamThucDonHangNgay_SanPhamThucDonHangNgay1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangMuaSamVaMenuHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMuaSamVaMenuHangNgay_DonHangMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHang_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHang_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHang_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHang_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_MangXaHoi_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TaiKhoanBean_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMuaSamVaMenuHangNgay_TaiKhoanBean" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>