<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987d4dda39d340469e2cb71593bb57c8" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="BeanfamilyModel.ApDungChucNangChoQuyenTaiKhoan" Width="1.5" PointX="9" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.BoCucNoiDungTinhWebsite" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.CacBuocQuyTrinhTrongCay" Width="1.5" PointX="6" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangDanhMucPhucVuMenuBuffet" Width="1.5" PointX="8.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangDanhMucPhucVuMenuTiecBan" Width="1.5" PointX="5.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMenuBuffet" Width="1.5" PointX="8.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMenuTiecBan" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMuaSam" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamRauNhaTrong" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamThucDonHangNgay" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChucNangHeThongBean" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuBuffetCap1" Width="1.5" PointX="3.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuTiecBanCap1" Width="1.5" PointX="3.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucPhucVuMenuTiecBanVaMenuBuffet" Width="1.5" PointX="3" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamMuaSamCap1" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamRauNhaTrongCap1" Width="1.5" PointX="3.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucThucDocHangNgayCap1" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuBuffet" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuTiecBan" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangMuaSam" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangThucDonHangNgay" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangVuonRauBean" Width="1.5" PointX="8" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.HinhAnhBean" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuThanhToanDonHangTongHop" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LienHeDatBan" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.NoiDungSEO" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyenTaiKhoanBean" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyTrinhTrongCay" Width="1.5" PointX="3.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuBuffet" Width="1.5" PointX="6" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuTiecBan" Width="1.5" PointX="6" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMuaSam" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamRauNhaTrong" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamThucDonHangNgay" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanBean" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanKhachHang" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuBuffet" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuTiecBan" Width="1.5" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TonKhoSanPhamMuaSam" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ThongTinCauHinh" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_ChucNangHeThongBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_CacBuocQuyTrinhTrongCay_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuBuffet_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuTiecBan_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMuaSam_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamRauNhaTrong_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamRauNhaTrong_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamThucDonHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuBuffet_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuTiecBan_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMuaSam_DanhMucSanPhamMuaSamCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_DanhMucSanPhamRauNhaTrongCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamThucDonHangNgay_SanPhamThucDonHangNgay1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LienHeDatBan_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LienHeDatBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TonKhoSanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TaiKhoanBean_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TonKhoSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanBean" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChinhSachBean" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="BeanfamilyModel.SuKienBean" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="BeanfamilyModel.VideoBean" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="BeanfamilyModel.TopSanPhamNoiBat" Width="1.5" PointX="10.25" PointY="20.125" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamMuaSam" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamRauNhaTrong" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamThucDonHangNgay" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamMuaSam_2" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamRauNhaTrong_2" />
        <AssociationConnector Association="BeanfamilyModel.FK_TopSanPhamNoiBat_SanPhamThucDonHangNgay_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>