<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd74219fc3be4ac3a09ec6beedbb733c" Name="Diagram1">
        <EntityTypeShape EntityType="beanfamilyModel.ApDungChucNangChoQuyenTaiKhoan" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.CacBuocQuyTrinhTrongCay" Width="1.5" PointX="3" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.ChiTietDonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.ChucNangHeThongBean" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucMenuBuffetCap1" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucMenuTiecBanCap1" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucPhucVuMenuBuffetCap1" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucPhucVuMenuTiecBanCap1" Width="1.5" PointX="6" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucSanPhamMuaSamCap1" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucSanPhamRauNhaTrongCap1" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DanhMucThucDocHangNgayCap1" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.DonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.GioHang" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.LichSuSuaDoiSanPhamMenuBuffet" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.LichSuSuaDoiSanPhamMenuTiecBan" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.LichSuSuaDoiSanPhamMuaSam" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.LichSuSuaDoiSanPhamRauNhaTrong" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.LichSuSuaDoiSanPhamThucDonHangNgay" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.MangXaHoi" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.NoiDungSEO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.QuyenTaiKhoanBean" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.QuyTrinhTrongCay" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.SanPhamMenuBuffet" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.SanPhamMenuTiecBan" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.SanPhamMuaSam" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.SanPhamRauNhaTrong" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.SanPhamThucDonHangNgay" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.TaiKhoanBean" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.TaiKhoanKhachHang" Width="1.5" PointX="3.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.TinhTrangDonHangMuaSamVaMenuHangNgay" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beanfamilyModel.ThongTinChung" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="beanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_ChucNangHeThongBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_CacBuocQuyTrinhTrongCay_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_DonHangMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_ChiTietDonHangMuaSamVaMenuHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_DanhMucPhucVuMenuBuffetCap1_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamMenuBuffet_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_DanhMucPhucVuMenuTiecBanCap1_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamMenuTiecBan_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamMuaSam_DanhMucSanPhamMuaSamCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamRauNhaTrong_DanhMucSanPhamRauNhaTrongCap1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamThucDonHangNgay_SanPhamThucDonHangNgay1" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_DonHangMuaSamVaMenuHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_TinhTrangDonHangMuaSamVaMenuHangNgay_DonHangMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_GioHang_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_GioHang_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_GioHang_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_GioHang_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_MangXaHoi_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_TaiKhoanBean_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_SanPhamRauNhaTrong_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="beanfamilyModel.FK_TinhTrangDonHangMuaSamVaMenuHangNgay_TaiKhoanBean" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>