<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46986207151b485f9e0f4983bcd1cb64" Name="Diagram1">
        <EntityTypeShape EntityType="BeanfamilyModel.ApDungChucNangChoQuyenTaiKhoan" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.CacBuocQuyTrinhTrongCay" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangDanhMucPhucVuMenuBuffet" Width="1.5" PointX="24" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangDanhMucPhucVuMenuTiecBan" Width="1.5" PointX="23" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMenuBuffet" Width="1.5" PointX="26.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMenuTiecBan" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamMuaSam" Width="1.5" PointX="15.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamRauNhaTrong" Width="1.5" PointX="18.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangSanPhamThucDonHangNgay" Width="1.5" PointX="24.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChucNangHeThongBean" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuBuffetCap1" Width="1.5" PointX="17.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuTiecBanCap1" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucPhucVuMenuTiecBanVaMenuBuffet" Width="1.5" PointX="19.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamMuaSamCap1" Width="1.5" PointX="10.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamRauNhaTrongCap1" Width="1.5" PointX="13.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucThucDocHangNgayCap1" Width="1.5" PointX="18.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuBuffet" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuTiecBan" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangMuaSam" Width="1.5" PointX="17.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangThucDonHangNgay" Width="1.5" PointX="23.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangVuonRauBean" Width="1.5" PointX="21.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.HinhAnhBean" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuThanhToanDonHangTongHop" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.MangXaHoi" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.NoiDungSEO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyenTaiKhoanBean" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyTrinhTrongCay" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuBuffet" Width="1.5" PointX="20" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuTiecBan" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMuaSam" Width="1.5" PointX="13" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamRauNhaTrong" Width="1.5" PointX="16" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamThucDonHangNgay" Width="1.5" PointX="21" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanBean" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanKhachHang" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuBuffet" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuTiecBan" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TonKhoSanPhamMuaSam" Width="1.5" PointX="15.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ThongTinChung" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_ChucNangHeThongBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_CacBuocQuyTrinhTrongCay_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuBuffet_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuTiecBan_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangDanhMucPhucVuMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMuaSam_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamRauNhaTrong_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamRauNhaTrong_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamThucDonHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangSanPhamThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuBuffet_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuTiecBan_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMuaSam_DanhMucSanPhamMuaSamCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_DanhMucSanPhamRauNhaTrongCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamThucDonHangNgay_SanPhamThucDonHangNgay1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TonKhoSanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangTongHop_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_MangXaHoi_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TaiKhoanBean_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TonKhoSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanBean" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>