<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54050fa370d4626a80f872fab72da43" Name="Diagram1">
        <EntityTypeShape EntityType="BeanfamilyModel.ApDungChucNangChoQuyenTaiKhoan" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.CacBuocQuyTrinhTrongCay" Width="1.5" PointX="6" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChiTietDonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="14.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ChucNangHeThongBean" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuBuffetCap1" Width="1.5" PointX="0.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucMenuTiecBanCap1" Width="1.5" PointX="0.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucPhucVuMenuTiecBanVaMenuBuffet" Width="1.5" PointX="6" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamMuaSamCap1" Width="1.5" PointX="3.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucSanPhamRauNhaTrongCap1" Width="1.5" PointX="3.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DanhMucThucDocHangNgayCap1" Width="1.5" PointX="6.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangDanhMucPhucVuMenuBuffet" Width="1.5" PointX="8.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangDanhMucPhucVuMenuTiecBan" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuBuffet" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangMenuTiecBan" Width="1.5" PointX="6" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangSanPhamMenuBuffet" Width="1.5" PointX="14.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangSanPhamMenuTiecBan" Width="1.5" PointX="11.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.DonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangMuaSam" Width="1.5" PointX="11.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangThucDonHangNgay" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.GioHangVuonRauBean" Width="1.5" PointX="8.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuDonHangMenuBuffet" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuDonHangMenuTiecBan" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMenuBuffet" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMenuTiecBan" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamMuaSam" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamRauNhaTrong" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuSuaDoiSanPhamThucDonHangNgay" Width="1.5" PointX="11.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuThanhToanDonHangMenuBuffet" Width="1.5" PointX="11.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.LichSuThanhToanDonHangMenuTiecBan" Width="1.5" PointX="11.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.MangXaHoi" Width="1.5" PointX="5.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.NoiDungSEO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyenTaiKhoanBean" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.QuyTrinhTrongCay" Width="1.5" PointX="3.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuBuffet" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMenuTiecBan" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamMuaSam" Width="1.5" PointX="6" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamRauNhaTrong" Width="1.5" PointX="6" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.SanPhamThucDonHangNgay" Width="1.5" PointX="9" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanBean" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TaiKhoanKhachHang" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuBuffet" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangMenuTiecBan" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.TonKhoSanPham" Width="1.5" PointX="9" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeanfamilyModel.ThongTinChung" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_ChucNangHeThongBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ApDungChucNangChoQuyenTaiKhoan_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_CacBuocQuyTrinhTrongCay_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangVuonRauMuaSamVaMenuHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangVuonRauMuaSamVaMenuHangNgay_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_ChiTietDonHangVuonRauMuaSamVaMenuHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuBuffet_DanhMucMenuBuffetCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMenuTiecBan_DanhMucMenuTiecBanCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangDanhMucPhucVuMenuBuffet_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangDanhMucPhucVuMenuTiecBan_DanhMucPhucVuMenuTiecBanVaMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamMuaSam_DanhMucSanPhamMuaSamCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_DanhMucSanPhamRauNhaTrongCap1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamThucDonHangNgay_SanPhamThucDonHangNgay1" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangDanhMucPhucVuMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangDanhMucPhucVuMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangSanPhamMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuDonHangMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_DonHangMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangSanPhamMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuDonHangMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_DonHangMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_DonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_DonHangVuonRauMuaSamVaMenuHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangMuaSam_TonKhoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangThucDonHangNgay_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_GioHangVuonRauBean_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuDonHangMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuDonHangMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_SanPhamMenuBuffet" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_SanPhamMenuTiecBan" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamMuaSam_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_SanPhamRauNhaTrong" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamRauNhaTrong_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_SanPhamThucDonHangNgay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuSuaDoiSanPhamThucDonHangNgay_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_LichSuThanhToanDonHangMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_MangXaHoi_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TaiKhoanBean_QuyenTaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_SanPhamRauNhaTrong_QuyTrinhTrongCay" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TonKhoSanPham_SanPhamMuaSam" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuBuffet_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangMenuTiecBan_TaiKhoanBean" ManuallyRouted="false" />
        <AssociationConnector Association="BeanfamilyModel.FK_TinhTrangDonHangVuonRauMuaSamVaMenuHangNgay_TaiKhoanBean" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>